# ==========================================
#   Unity Project - A Test Framework for C
#   Copyright (c) 2007 Mike Karlesky, Mark VanderVoord, Greg Williams
#   [Released under MIT License. Please refer to license.txt for details]
# ==========================================


CLEANUP = rm -f
MKDIR = mkdir -p
TARGET_EXTENSION=.out

C_COMPILER=gcc
UNITY_ROOT=test/Unity

TARGET_BASE1=TESTSet
TARGET1 = $(TARGET_BASE1)$(TARGET_EXTENSION)
SRC_FILES1=$(UNITY_ROOT)/unity.c gauss.c  test/TestGauss.c  test/test_runners/TestGauss_Runner.c 
SRC_FILES_MINI=mini-gmp.c mini-mpq.c
SRC_FILES_GMP=-lgmp
INC_DIRS=-I. -I$(UNITY_ROOT)
SYMBOLS=

all: clean default

default: $(SRC_FILES1)
	$(C_COMPILER) -g -Wall $(INC_DIRS) $(SYMBOLS) $(SRC_FILES1) $(SRC_FILES_MINI) -o $(TARGET1)
	- ./$(TARGET1) 

gmp: $(SRC_FILES1)
	$(C_COMPILER) -g -Wall $(INC_DIRS) $(SYMBOLS) $(SRC_FILES1) $(SRC_FILES_GMP) -o $(TARGET1)
	- ./$(TARGET1) -lgmp

clean:
	$(CLEANUP) $(TARGET1)

ci: CFLAGS += -Werror
ci: default
